# Youtube-Downloader

./: .gitignore  README.md
youtubeDownload/: build.gradle  pom.xml
youtubeDownload/cert/: ca-cert.srl  ca-key.pem  client-cert.pem  client-ext.cnf  client-key.pem  client-req.pem  gen.sh  server-cert.pem  server-key.pem  server-req.pem
youtubeDownload/src/main/java/org/base/: AutoChannelClient.java  ConfigManager.java  Downloader.java  DownloaderServer.java  DownloaderService.java  FileUtils.java  Globals.java  Main.java
youtubeDownload/src/main/java/org/base/Client/: CommandBuilder.java
youtubeDownload/src/main/java/org/example/: AutoChannelClient.java  ConfigManager.java  Downloader.java  DownloaderServer.java  DownloaderService.java  FileUtils.java  Globals.java  Main.java
youtubeDownload/src/main/proto/: downloaderConfig.proto
youtubeDownload/src/test/java/org/base/: Client.java  FileUtilsTest.java
youtubeDownload/src/test/java/org/example/: Client.java  FileUtilsTest.java
